COMPANY_NAME: Easy Beatz LLC
SITE_NAME: EasyBeatz
SITE_DOMAIN: easybeatz.com
SITE_URL: https://easybeatz.com

MEDIA_URL:

API_ALBUM:
API_GENRE:
API_LOGOUT:
API_MOOD:
API_STATION:
API_STATION_PICTURE:
API_TRACK_FAVORITE:
API_WEB3_LOGIN:
API_WEB3_LOGIN_NONCE:
